<!DOCTYPE html>
<html>

<head>
    <title>eShop</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="index.html">
                <div class="logo"><img src="../Model_Homework/img/Logo.png"></div>
            </a>
            <div class="navbar_forms_area">
                <div class="catalog_btn_area">
                    <button class="catalog_btn">Каталог</button>
                </div>
                <div class="login_btn_area"><button class="login_btn">Войти</button></div>
                <form><input class="field_input"></form>
            </div>
        </nav>
        <div class="cart_area">
            <button class="cart-button" type="button">Корзина</button>
        </div>
    </header>
    <div class="cart invisible"></div>
    <main>
        <div class="goods-list"></div>
    </main>
    <script src="script.js"></script>
</body>

</html>